@charset "UTF-8";

/* 공통 */
:root {
  --background-color: #ffcdd2;
  --text-color: #263343;
  --accent-color: #d49466;
  --border-color: lightgray;
}

* {
  /* outline: 1px dotted red; */
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fdffff;
  font-family: "Gamja Flower";
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul > li {
  list-style: none;
}




/* uppermost */
.uppermost .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: var(--background-color);
}

.uppermost .logo {
  display: flex;
  flex-direction: row;
  font-size: 28px;
  color: var(--text-color);
  width: 1005;
  font-family: "Kalam";
}

.uppermost .logo i {
  color: var(--accent-color);
  padding-right: 5px;
}

.uppermost .navbar_upper {
  width: 50%;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.uppermost .navbar_upper > li {
  list-style: none;
  font-size: 1.5em;
}

.uppermost .navbar_upper a:hover {
  color: #f0f4f5;
  background-color: var(--purple-color);
}
.uppermost .uplog_upper {
  display: flex;
  color: var(--text-color);
  font-size: 1.2em;
  padding-left: 0px;
}

.uppermost .uplog_upper > li {
  margin: 0px 5px;
}

.uppermost .toggleBtn {
  display: none;
  position: absolute;
  right: 15px;
  font-size: 25px;
  color: var(--accent-color);
}




/* header */
header {
  background-color: var(--background-color);
}

header img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 450px;
  margin: 0px auto;
  vertical-align: bottom;
}




/* nav */
nav ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--background-color);
  margin: 0;
  padding: 10px 0px;
}

nav ul > li {
  padding: 20px 0px;
}

nav ul > li > a {
  padding: 10px;
  color: var(--text-color);
  font-weight: bold;
}

nav ul > li > a:hover {
  color: #f0f4f5;
}




/* main */
main {
  width: 80%;
  margin: 0px auto;
  font-family: "Sunflower";
  font-size: 1.2em;
}

main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 480px 480px;
  grid-gap: 100px 50px;
  padding: 100px 0px;
}

.team_matching,
.gong,
.dae,
.arti {
  padding: 10px;
  border: 1px solid var(--border-color);
}

#matching_title,
#gong_title,
#dae_title,
#arti_title {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}


/* main : team_matching */
.matching_wrapper > div {
  margin: 15px auto;
  border: 1px solid var(--border-color);
  padding: 12px 8px;
  /* display: -webkit-box; */
  /* -webkit-box-orient: vertical; */
  /* -webkit-line-clamp: 1; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}


/* main : gong */
.gong_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr;
  margin: 20px 10px;
}

.gong_wrapper img {
  max-width: 180px;
  width: 100%;
  vertical-align: bottom;
  padding: 10px 5px;
}

.gong_wrapper > div:nth-child(1),
.gong_wrapper > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gong_text > div {
  padding: 5px 5px 10px 10px;
  text-align: left;
}

.gong_wrapper > div:nth-child(1),
.gong_wrapper > div:nth-child(3) {
  border-right: 1px solid var(--border-color);
}


/* main : dae */
.dae_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr;
  margin: 20px 10px;
}

.dae_wrapper img {
  max-width: 180px;
  width: 100%;
  vertical-align: bottom;
  padding: 10px 5px;
}

.dae_wrapper > div:nth-child(1),
.dae_wrapper > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dae_text > div {
  padding: 5px 5px 10px 10px;
  text-align: left;
}

.dae_wrapper > div:nth-child(1),
.dae_wrapper > div:nth-child(3) {
  border-right: 1px solid var(--border-color);
}


/* main : arti */
.arti_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  margin: 20px 10px;
}

.arti_wrapper img {
  max-width: 180px;
  width: 100%;
  vertical-align: bottom;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.arti_wrapper a {
  color: var(--text-color);
}

.arti_wrapper > div:nth-child(1) {
  display: flex;
  justify-content: center;
}

.arti_wrapper > div:nth-child(2) {
  align-self: center;
  justify-self: left;
  padding: 10px;
}

#arti_left,
#arti_right {
  grid-column-start: 1;
  grid-column-end: 3;
}

#arti_left {
  display: flex;
  justify-self: left;
  align-items: center;
  border-top: 1px solid var(--border-color);
  padding: 10px 10px;
}




/* footer */
/* footer : footer_menu1 */
.footer_menu1 > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--background-color);
  font-size: 1.2em;
}

.footer_menu1 > ul > li {
  padding: 20px 0px;
}

.footer_menu1 > ul > li > a {
  text-decoration: none;
  color: var(--text-color);
}

.footer_menu1 > ul > li > #policy {
  color: var(--accent-color);
}


/* footer : footer_menu2 */
.footer_menu2 {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.footer_menu2 img {
  width: 100%;
  max-width: 300px;
  vertical-align: bottom;
}

.footer_menu2 .left {
  margin: 0px auto;
}

.right .right_up,
.right .right_down {
  padding: 10px;
}




/* 모바일 */
@media screen and (max-width: 320px) {
  /* uppermost */
  .uppermost .container {
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .uppermost .logo {
    font-size: 25px;
    justify-content: flex-start;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog,
  .uppermost span,
  nav .navbar {
    display: none;
  }


  /* 토글 버튼 적용 시 */
  .uppermost > .container {
    flex-direction: column;
  }

  .uppermost .navbar_upper > li > a {
    font-size: 20px;
  }

  .uppermost .navbar_upper > li {
    margin: 10px;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog_upper {
    text-align: center;
  }

  .uppermost .navbar_upper {
    border-bottom: 1px solid var(--accent-color);
  }

  .uppermost .toggleBtn {
    display: block;
  }

  .navbar_upper.active,
  .uplog.active {
    display: grid;
  }


  /* header */
  header img {
    width: 100%;
    height: 200px;
    vertical-align: bottom;
    background-color: var(--background-color);
    padding-bottom: 30px;
  }


  /* main */
  main {
    width: 100%;
  }

  main .container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-gap: 30px;
  }

  .gong_wrapper img,
  .dae_wrapper img,
  .arti_wrapper img {
    max-width: 200px;
    width: 100%;
    vertical-align: bottom;
  }


  /* main : gong & dae */
  .gong_wrapper,
  .dae_wrapper {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(2, 4fr 1fr); */
  }

  .gong_wrapper > div:nth-child(2),
  .dae_wrapper > div:nth-child(2) {
    grid-row: 3/4;
    border-top: 1px solid var(--border-color);
    padding-top: 10px;
  }
  .gong_wrapper > div:nth-child(3),
  .dae_wrapper > div:nth-child(3) {
    grid-row: 2/3;
    padding-bottom: 10px;
  }

  .gong_wrapper > div:nth-child(1),
  .gong_wrapper > div:nth-child(3),
  .dae_wrapper > div:nth-child(1),
  .dae_wrapper > div:nth-child(3) {
    border-right: none;
  }


  /* main : arti */
  .arti_wrapper {
    display: flex;
    flex-direction: column;
  }


  /* footer */
  .footer_menu1 > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer_menu1 > ul > li {
    padding: 10px 0px;
  }

  .footer_menu2 img {
    width: 100%;
    width: 200px;
    vertical-align: bottom;
    padding: 5px auto;
  }

  .footer_menu2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }

  .footer_menu2 .right_up > div:nth-child(2),
  .footer_menu2 .right_up > div:nth-child(3),
  .footer_menu2 .right_down > div:nth-child(1) {
    display: none;
  }
}




/* Tablet */
@media screen and (min-width: 321px) and (max-width: 768px) {
  .uppermost .navbar_upper {
    display: none;
  }

  header img {
    height: 250px;
  }

  main .container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-gap: 30px;
  }

  nav .navbar > li {
    font-size: 20px;
  }
}




/* Desktop */
@media screen and (min-width: 769px) {
  /* header */
  header img {
    padding-bottom: 40px;
  }

  /* nav */
  nav li {
    display: none;
  }
}
