<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <div>
          <a href="#">
            <img src="../TEAM MAKER/team.jpg" alt="" />
          </a>
        </div>
        <div>
          <a href="#">로그인</a>
          <span> | </span>
          <a href="#">회원가입</a>
        </div>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container">
        <div>
          <a href="#">
            <img src="../TEAM MAKER/banner.jpg" alt="" />
          </a>
        </div>
      </div>
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul>
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class="team_matching">
          <div>&lt;팀원 모집&gt;</div>
          <div>
            <a href="#">
              Lorem ipsum dolor sit amet consectetur.
            </a>
          </div>
          <div>
            <a href="#">
              Lorem ipsum dolor sit amet consectetur.
            </a>
          </div>
          <div>
            <a href="#">
              Lorem ipsum dolor sit amet consectetur.
            </a>
          </div>
          <div>
            <a href="#">
              Lorem ipsum dolor sit amet consectetur.
            </a>
          </div>
        </div>

        <div>
          <div>&lt;공모전&gt;</div>
          <div>
            <div><a href="#">이미지</a></div>
            <div><a href="#">공모전 제목1</a></div>
          </div>
          <div>
            <div><a href="#">이미지</a></div>
            <div><a href="#">공모전 제목2</a></div>
          </div>
        </div>

        <div>
          <div>&lt;대외활동&gt;</div>
          <div>
            <div><a href="#">이미지</a></div>
            <div><a href="#">대외활동 제목1</a></div>
          </div>
          <div>
            <div><a href="#">이미지</a></div>
            <div><a href="#">대외활동 제목2</a></div>
          </div>
        </div>

        <div>
          <div>&lt;관련 기사&gt;</div>
          <div>
            <div><a href="#">이미지</a></div>
            <div><a href="#">관련기사 제목1</a></div>
          </div>
          <div>
            <div><a href="#">관련기사 제목2</a></div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer_menu">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li>|</li>
            <li><a href="#">광고 안내</a></li>
            <li>|</li>
            <li><a href="#">이용약관</a></li>
            <li>|</li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li>|</li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <div class="footer_menu2">
          <div class="left">
            <img src="../TEAM MAKER/team.jpg" alt="" />
          </div>

          <div class="right">
            <div class="right_up">
              <ul>
                <li>TEAM MAKER</li>
                <li>대표: 홍길동</li>
                <li>E-mail: teammaker@gmail.com</li>
              </ul>
            </div>
            <div class="right_down">
              <ul>
                <li>주소: (00000) 울산광역시 신정동 OOOOO OOO</li>
                <li>Copyrighta 2020 TEAM MAKER Corp. All right reserved.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
